DISTRO = "smartsite"
DISTRO_NAME = "Smartsite (Smartsite Embedded Linux Distro)"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "dunfell"

MAINTAINER = "Lucas <lucas.motta@padtec.com.br>"

LOCALCONF_VERSION = "1"

DISTRO_FEATURES += "systemd virtualization"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"