DISTRO_NAME = "Smartsite (Smartsite Embedded Linux Distro)"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "Smartsite"
DISTRO_DESCRIPTION = "Smartsite Embedded Linux Distro"

SDK_VENDOR = "-smarsitesdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

LICENSE = "CLOSED"
LIC_FILES_CHKSUM = ""

PR = "r1"

DISTRO_FEATURES += "systemd virtualization"

VIRTUAL-RUNTIME_init_manager = "systemd"

VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
# VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"